# retrofitDagger

app/: build.gradle
app/src/androidTest/java/prestaya/retrofitdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prestaya/retrofitdagger/: MainActivity.java  RetrofitApp.java
app/src/main/java/prestaya/retrofitdagger/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prestaya/retrofitdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
